# TableTennisReservation_main

./: README.md
TableTennisReservation/: pom.xml
TableTennisReservation/sql/mysql/: 202311211538_initTable.sql
TableTennisReservation/sql/mysql/full_data/: discrete.txt  dump-table_tennis_system-202405062144.sql
TableTennisReservation/sql/mysql/version_01/: 20240113_表内容修改.sql  20240226_球桌表增加字段.sql  20240228_增加候补中间表.sql  20240301_增加消息表.sql  20240302_增加菜单表.sql  20240304_增加角色表和角色权限表.sql  20240311_消息表增加计算列.sql  20240313_订单表增加字段.sql  20240316_球桌表增加单价字段.sql  20240320_增加匹配表.sql  20240325_预订单表增加匹配用户匹配单号.sql
TableTennisReservation/src/main/java/com/atsu/tabletennisreservation/: PingPongApplication.java
TableTennisReservation/src/main/java/com/atsu/tabletennisreservation/aspect/: RefleshAspect.java
TableTennisReservation/src/main/java/com/atsu/tabletennisreservation/configuration/: BaseDataLoader.java  MyInterceptorConfig.java  RedisConfig.java  RoleDataLoader.java  WebConfig.java  WebSocketConfig.java
TableTennisReservation/src/main/java/com/atsu/tabletennisreservation/controller/: BallTableController.java  CandidateReserveController.java  FileUploadController.java  MenuController.java  MessageController.java  OrdersController.java  PlayerMatchingController.java  ReserveController.java  RoleController.java  UserChatController.java  UserController.java  ViewController.java  WebSocketController.java  ZfbController.java
TableTennisReservation/src/main/java/com/atsu/tabletennisreservation/dto/: BallTableDto.java  MailDTO.java  MenuNode.java  PageResult.java  Result.java  ReverseDto.java  RoleMenuDto.java
TableTennisReservation/src/main/java/com/atsu/tabletennisreservation/enums/: ReserveStatus.java
TableTennisReservation/src/main/java/com/atsu/tabletennisreservation/exception/: ReserveException.java  SysException.java
TableTennisReservation/src/main/java/com/atsu/tabletennisreservation/filter/: BaseDataFilter.java
TableTennisReservation/src/main/java/com/atsu/tabletennisreservation/interceptor/: LoginInterceptor.java  MenuInterceptor.java  UserContextInterceptor.java
TableTennisReservation/src/main/java/com/atsu/tabletennisreservation/mapper/: BallTableMapper.java  CandidateReserveMapper.java  MatchInfoMapper.java  MenuMapper.java  MessageMapper.java  ReserveMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
TableTennisReservation/src/main/java/com/atsu/tabletennisreservation/pojo/: BallTable.java  CandidateReserve.java  MatchInfo.java  Menu.java  MenuTreeBuilder.java  Message.java  Period.java  Reserve.java  ReserveDate.java  ReserveWrapper.java  Role.java  RoleMenu.java  User.java
TableTennisReservation/src/main/java/com/atsu/tabletennisreservation/propertyBean/: PayPropertyBean.java  RedisPropertyBean.java  SystemParamsProperty.java  UploadFilePropertyBean.java
TableTennisReservation/src/main/java/com/atsu/tabletennisreservation/scheduledTask/: MyScheduledTask.java
TableTennisReservation/src/main/java/com/atsu/tabletennisreservation/service/: BallTableService.java  CandidateReserveService.java  CommonService.java  MailService.java  MatchInfoService.java  MenuService.java  MessageService.java  PayService.java  ReverseService.java  RoleMenuService.java  RoleService.java  UserChatService.java  UserService.java
TableTennisReservation/src/main/java/com/atsu/tabletennisreservation/thread/: CandidateReserveThread.java
TableTennisReservation/src/main/resources/: application.yaml  zfbinfo-dev.properties  zfbinfo.properties
TableTennisReservation/src/main/resources/static/adubytree/: jquery.adubytree.js
TableTennisReservation/src/main/resources/static/adubytree/themes/: adubytree.css
TableTennisReservation/src/main/resources/static/js/: base_data.js  common_utils.js
TableTennisReservation/src/main/resources/static/js/auth/: login.js  register.js
TableTennisReservation/src/main/resources/static/js/chat/: userChat.js
TableTennisReservation/src/main/resources/static/js/dashboard/: dashboard.js  reverse.js
TableTennisReservation/src/main/resources/static/js/manager/: ballTableManager.js  candidateReserveManager.js  ordersManager.js
TableTennisReservation/src/main/resources/static/js/menu/: menu.js  role_menu.js
TableTennisReservation/src/main/resources/static/js/message/: customerService.js  message.js  pushAllUserMessage.js
TableTennisReservation/src/main/resources/static/js/playerMatching/: playerMatching.js  userMatchingInfo.js
TableTennisReservation/src/main/resources/static/js/test/: test.js
TableTennisReservation/src/main/resources/static/js/user/: message.js  userManager.js
TableTennisReservation/src/main/resources/templates/: index.html
TableTennisReservation/src/main/resources/templates/auth/: login.html  register.html
TableTennisReservation/src/main/resources/templates/chat/: userChat.html
TableTennisReservation/src/main/resources/templates/dashboard/: dashboard.html  dashboard_copy.html  reverse.html
TableTennisReservation/src/main/resources/templates/includes/: confirm_modal.html  navigation.html  side_bar.html  side_bar_copy_20240204.html  system_notice.html  webSocketMessage.html
TableTennisReservation/src/main/resources/templates/manager/: ballTableManager.html  candidateReserveManager.html  ordersManager.html
TableTennisReservation/src/main/resources/templates/menu/: menu.html  role_menu.html
TableTennisReservation/src/main/resources/templates/message/: customerService.html  message.html  pushAllUserMessage.html
TableTennisReservation/src/main/resources/templates/pay/: paySuccess.html
TableTennisReservation/src/main/resources/templates/playerMatching/: playerMatching.html  userMatchingInfo.html
TableTennisReservation/src/main/resources/templates/test/: checkout.html  testPage.html
TableTennisReservation/src/main/resources/templates/user/: userManager.html
TableTennisReservation/src/test/java/: MyTest.java
TableTennisReservation/src/test/java/com/atsu/tabletennisreservation/: DemoApplicationTests.java
(+36 files in other folders)
