# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain=https://openapi-sandbox.dl.alipaydev.com/gateway.do

mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID(商家账号)
pid=
#此处请填写你当面付的APPID,支付宝应用id
appid =

# RSA私钥、公钥和支付宝公钥
#此处请填写你的应用私钥（PKCS8格式）
private_key=
#此处请填写你的应用公钥
public_key=
#SHA256withRsa对应支付宝公钥
alipay_public_key=
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

#异步通知url(注意拦截器是否拦截)
notify_url=http://8n9012x221.vicp.fun/processPaySuccessNotify/
# 支付完成以后回调的页面url
return_url=http://8n9012x221.vicp.fun/paySucess
# 球友匹配支付异步通知url(注意拦截器是否拦截)
match_notify_url=http://8n9012x221.vicp.fun/pay/processMatchPaySuccessNotify/
# 球友匹配支付完成以后回调的页面url
match_return_url=http://8n9012x221.vicp.fun/paySucess
# 候补支付异步通知url(注意拦截器是否拦截)
candidate_notify_url=http://8n9012x221.vicp.fun/pay/processCandidatePaySuccessNotify/
# 候补支付完成以后同步回调的页面url
candidate_return_url=http://8n9012x221.vicp.fun/paySucess
# 编码
charset=UTF-8